# AssistMe

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amc/akhil/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amc/akhil/myapplication/: AnimationActivity.java  BlankFragment.java  DialerActivity.java  EmergencyActivity.java  LoginActivity.java  LoginFragment.java  Main2Activity.java  MainActivity.java  MapsActivity.java  NotificationSenderService.java  RegisterActivity.java  RequestAcknowledgementActivity.java  TTSServiceActivity.java  WelcomeActivity.java  gps_test.java  login.java
app/src/main/java/com/amc/akhil/myapplication/db/: DatabaseHandler.java  GPSData.java  GPSInfo.java  User.java  UserInfo.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_animation.xml  activity_emergency.xml  activity_gps_test.xml  activity_landingpage_bvi.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_old.xml  activity_maps.xml  activity_register.xml  activity_welcome.xml  app_bar_main.xml  app_bar_main2.xml  bluetooth_chat.xml  car_details.xml  content_animation.xml  content_assistance.xml  content_gps_test.xml  content_login.xml  content_logo.xml  content_main.xml  content_register.xml  dialer.xml  fragment_blank.xml  fragment_container.xml  login.xml  main.xml  msg_layout.xml  nav_drawer.xml  nav_header_main.xml  nav_main.xml  register.xml  request_acknowledgement.xml  request_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amc/akhil/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication_1/: build.gradle
myapplication_1/src/main/: AndroidManifest.xml
myapplication_2/: build.gradle
myapplication_2/src/main/: AndroidManifest.xml
myapplication_3/: build.gradle
myapplication_3/src/main/: AndroidManifest.xml
myapplication_4/: build.gradle
(+20 files in other folders)
