<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amc.akhil.myapplication_1.MainActivity_1">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="BVI Mode"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="353dp"
        android:layout_height="79dp"
        android:text="Request for Drop Off"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="74dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="353dp"
        android:layout_height="76dp"
        android:text="Road Side Assistance"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="351dp"
        android:layout_height="78dp"
        android:text="Make a Call"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="349dp"
        android:layout_height="72dp"
        android:text="Emergency"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="351dp" />

</android.support.constraint.ConstraintLayout>
