<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.amc.akhil.myapplication.MainActivity"
    tools:showIn="@layout/activity_main_old">

    <TextView
        android:id="@+id/textView"
        android:layout_width="89dp"
        android:layout_height="23dp"
        android:text="Name"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="79dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="99dp"
        android:layout_height="27dp"
        android:text="Mobile Number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="175dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:text="Email"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="271dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:text="Clear"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="364dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="364dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BVI Mode"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
